<html lang="en">
<title>Enel Condensa Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<style>

	body {
		width: 100%;
		height: 100%;
	}

	* {box-sizing: border-box}

	/* style the container */
	.container {
		position: relative;
		border-radius: 5px;
		/* background-color: #f2f2f2; */
		padding: 20px 0 30px 0;
	}

	/* style inputs and link buttons */
	input,
	.btn {
		width: 100%;
		padding: 12px;
		border: none;
		border-radius: 4px;
		margin: 5px 0;
		opacity: 0.85;
		display: inline-block;
		font-size: 17px;
		line-height: 20px;
		background-color: lightgrey;
		text-decoration: none; /* remove underline from anchors */
	}

	input:hover,
	.btn:hover {
		opacity: 1;
	}

	/* style the submit button */
	input[type=submit] {
		transition: background-color 1s ease;
		background-color: #EF3939;
		color: white;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #27AE60;
	}

	/* Two-column layout */
	.col {
		float: middle;
		width: 50%;
		margin: auto;
		padding: 0 50px;
		margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* vertical line */
	.vl {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		border: 2px solid #ddd;
		height: 175px;
	}

	/* text inside the vertical line */
	.inner {
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		background-color: #f1f1f1;
		border: 1px solid #ccc;
		border-radius: 50%;
		padding: 8px 10px;
	}

	/* hide some text on medium and large screens */
	.hide-md-lg {
		display: none;
	}

	/* bottom container */
	.bottom-container {
		text-align: center;
		background-color: #666; */
		border-radius: 0px 0px 4px 4px;
	}

	/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 650px) {
		.col {
			width: 100%;
			margin-top: 0;
		}
		/* hide the vertical line */
		.vl {
			display: none;
		}
		/* show the hidden text on small screens */
		.hide-md-lg {
			display: block;
			text-align: center;
		}
	}

	.footer:link, .footer:visited {
		font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
		font-size: 16px;
		background-color: darkgrey;
		color: white;
		padding: 0px 25px;
		border-radius: 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	.footer:hover, .footer:active {
		background-color: #333;
	}
</style>

<!-- Navbar -->
<div class="w3-top">
	<div class="w3-bar w3-dark-grey w3-card">
		<a href="#" class="w3-bar-item w3-button w3-padding-32"></a>
	</div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

	<!-- Image -->
	<div class="w3-display-container w3-center w3-center w3-padding-64">
		<img src="https://user-images.githubusercontent.com/54328064/69755947-62f76a80-1127-11ea-9b15-16fb3f053cd9.jpg" style="width:45%">
	</div>

	<div class="w3-container w3-content w3-center w3-padding-32">
		<h2 class="w3-wide w3-text-grey">ENTRADA A SU CENTRO DE CONTROL</h2>
	</div>

	<div class="container" style="width:30%">
		<form action="/index">
			<div class="row">
				<div class="col" style="text-align:center">
					<input type="text" name="username" placeholder="Username" required>
					<input type="password" name="password" placeholder="Password" required>
					<input type="submit" value="Login">
				</div>
			</div>
		</form>
	</div>

	<div class="w3-container w3-content w3-center w3-padding-32"></div>

</div>

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-opacity w3-light-grey w3-xlarge">
	<a class="footer w3-hover-opacity" href="https://www.enel.com.co/es.html">Enel - Codensa</a>
	<a class="footer w3-hover-opacity" href="https://uniandes.edu.co/">Universidad de los Andes</a>
	<a class="footer w3-hover-opacity" href="https://johnguerra.co/">Prof. Guerra Gomez</a>
	<a class="footer w3-hover-opacity" href="https://visualanalyticsenelcodensa.blogspot.com">Blog</a>
</footer>
